export const GET_FREELANCERS = 'admin/GET_FREELANCERS'
export const FIND_FREELANCERS = 'admin/FIND_FREELANCERS'
export const GET_FREELANCE_COMPANY = 'admin/GET_FREELANCE_COMPANY'

export const DELETE_FREELANCER = 'admin/DELETE_FREELANCER'
export const PATCH_FREELANCER = 'admin/PATCH_FREELANCER'
export const CREATE_FREELANCER = 'admin/CREATE_FREELANCER'

export const FREELANCER_CREATING = 'admin/FREELANCER_CREATING'
export const FREELANCER_ISCREATED = 'admin/FREELANCER_ISCREATED'

export const FREELANCER_ISUPDATING = 'admin/FREELANCER_ISUPDATING'
export const FREELANCER_ISUPDATED = 'admin/FREELANCER_ISUPDATED'

export const FREELANCER_COMPANY_ISUPDATING = 'admin/FREELANCER_COMPANY_ISUPDATING'
export const FREELANCER_COMPANY_ISUPDATED = 'admin/FREELANCER_COMPANY_ISUPDATED'

export const FREELANCER_PROFILE_ISUPDATING = 'admin/FREELANCER_PROFILE_ISUPDATING'
export const FREELANCER_PROFILE_ISUPDATED = 'admin/FREELANCER_PROFILE_ISUPDATED'
export const FREELANCER_UPDATE_DATA = 'admin/FREELANCER_UPDATE_DATA'
export const FREELANCER_UPDATE_PROFILE_DATA = 'admin/FREELANCER_UPDATE_PROFILE_DATA'
