INSERT INTO `categories` (`category_id`, `category_name`) VALUES
(1, 'Accounts, Finance, Banking, Insurance'),
(2, 'Agriculture, Animal Husbandry, Food Processing'),
(3, 'Arts, Crafts, Sports'),
(4, 'Behavioural Skills'),
(6, 'Business Management'),
(7, 'Education, Training, Research'),
(8, 'Engineering'),
(9, 'Environment, Health, Safety, Security'),
(10, 'Food Industry'),
(11, 'General Administration / Administrative Support'),
(12, 'Hospitality, Customer Service'),
(13, 'Human Resources'),
(14, 'Information Technology'),
(17, 'Language'),
(18, 'Legal'),
(5, 'Life Sciences'),
(19, 'Manufacturing, Production, Operations'),
(20, 'Media, Entertainment'),
(15, 'Medical, Healthcare'),
(21, 'Medicine, Healthcare'),
(22, 'Personal / Domestic Care related Services'),
(23, 'Pharmaceuticals / Biotech'),
(24, 'Sales & Marketing'),
(25, 'Skilled Service'),
(26, 'Social Service'),
(27, 'Supply Chain / Materials Management'),
(16, 'Telecom'),
(28, 'Transportation Services');