export const _STATS_FREELANCER_TOTAL_SIGNUP = 'admin/_STATS_FREELANCER_TOTAL_SIGNUP'
export const _STATS_FREELANCER_TOTAL_COUNT_SIGNUP = 'admin/_STATS_FREELANCER_TOTAL_COUNT_SIGNUP'
export const _STATS_FREELANCER_UTMS = 'admin/_STATS_FREELANCER_UTMS'
export const _STATS_COUNTRIES = 'admin/_STATS_COUNTRIES'