export const AUTH_USER = 'auth/AUTH_USER'
export const AUTH_USER_LOGOUT = 'auth/AUTH_USER_LOGOUT'
export const AUTH_PATCH_PROFILE = 'auth/AUTH_PATCH_PROFILE'
export const AUTH_PATCH_PASSWORD = 'auth/AUTH_PATCH_PASSWORD'